is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LogisticsApp.Frontend
build_property.RootNamespace = LogisticsApp.Frontend
build_property.ProjectDir = C:\Users\Asela\source\repos\aselaga\SDP_Assignment_CB016586\LogisticsApp.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asela\source\repos\aselaga\SDP_Assignment_CB016586\LogisticsApp.Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Asela/source/repos/aselaga/SDP_Assignment_CB016586/LogisticsApp.Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asela/source/repos/aselaga/SDP_Assignment_CB016586/LogisticsApp.Frontend/Pages/AddShipment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU2hpcG1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asela/source/repos/aselaga/SDP_Assignment_CB016586/LogisticsApp.Frontend/Pages/CustomerTracking.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJUcmFja2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asela/source/repos/aselaga/SDP_Assignment_CB016586/LogisticsApp.Frontend/Pages/DispatcherDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGF0Y2hlckRhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asela/source/repos/aselaga/SDP_Assignment_CB016586/LogisticsApp.Frontend/Pages/DriverPortal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVyUG9ydGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asela/source/repos/aselaga/SDP_Assignment_CB016586/LogisticsApp.Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asela/source/repos/aselaga/SDP_Assignment_CB016586/LogisticsApp.Frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asela/source/repos/aselaga/SDP_Assignment_CB016586/LogisticsApp.Frontend/Pages/ManagerDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlckRhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asela/source/repos/aselaga/SDP_Assignment_CB016586/LogisticsApp.Frontend/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asela/source/repos/aselaga/SDP_Assignment_CB016586/LogisticsApp.Frontend/Pages/UserManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlck1hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asela/source/repos/aselaga/SDP_Assignment_CB016586/LogisticsApp.Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asela/source/repos/aselaga/SDP_Assignment_CB016586/LogisticsApp.Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xjpwlknzgl

[C:/Users/Asela/source/repos/aselaga/SDP_Assignment_CB016586/LogisticsApp.Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ov33ahrxdh
